<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='london_bikes_16878562448120' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1pfam371o2520r10bj3ar1ei7o1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1mw5a1c0c7pk2j1em3bzh0r9thmv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/leyla/мои документики/Project_portfolio/bike_sharing_pd+tabluae/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mw5a1c0c7pk2j1em3bzh0r9thmv' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='In range rides' datatype='integer' name='[Calculation_1007398982915870720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_751538229039616006]) * [count]) }' />
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_751538229032198144]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month ' datatype='date' name='[Calculation_751538229035397124]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_751538229032198144] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_751538229039616006]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_751538229032198144] &gt;= [Calculation_751538229035397124]&#13;&#10;AND &#13;&#10;[Calculation_751538229032198144] &lt;= [Min Month  (copy)_751538229036163077]' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month  (copy)_751538229036163077]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_751538229032198144] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_93745753DD844C6896154BA27B406845]' role='measure' type='quantitative' />
      <column aggregation='None' caption='temp_C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column aggregation='None' caption='wind_kph' datatype='integer' name='[wind_speed_kph (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_751538229039616006]' derivation='Attribute' name='[attr:Calculation_751538229039616006:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_751538229032198144]' derivation='None' name='[none:Calculation_751538229032198144:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-10#' />
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-11#' />
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-12#' />
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-13#' />
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-14#' />
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-15#' />
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-16#' />
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-17#' />
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-18#' />
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-19#' />
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-20#' />
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-21#' />
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-22#' />
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-23#' />
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-24#' />
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-25#' />
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-26#' />
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-27#' />
          <groupfilter function='member' level='[none:Calculation_751538229032198144:ok]' member='#2016-06-28#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month ,Max Month ,temp_C,wind_kph)' hidden='true' name='[Tooltip (Min Month ,Max Month ,temp_C,wind_kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_751538229035397124]' />
          <groupfilter function='level-members' level='[Min Month  (copy)_751538229036163077]' />
          <groupfilter function='level-members' level='[temp_real_C (bin)]' />
          <groupfilter function='level-members' level='[wind_speed_kph (bin) 2]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month ,Max Month )' hidden='true' name='[Tooltip (Moving Average Period,Min Month ,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_751538229032198144:ok]' />
          <groupfilter function='level-members' level='[Calculation_751538229035397124]' />
          <groupfilter function='level-members' level='[Min Month  (copy)_751538229036163077]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.904545' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0954545' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_77C2D393D12043ACBB601BE0FD8CB5C4]'>
      <activation type='on-select' />
      <source dashboard='London bikes rides' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1pfam371o2520r10bj3ar1ei7o1c].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d8c2b'>Temperature vs wind between </run>
            <run bold='true' fontcolor='#0d8c2b' fontsize='10'><![CDATA[<[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229035397124:qk]> and <[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Min Month  (copy)_751538229036163077:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1pfam371o2520r10bj3ar1ei7o1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pfam371o2520r10bj3ar1ei7o1c'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_751538229032198144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month ' datatype='date' name='[Calculation_751538229035397124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_751538229032198144] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_751538229039616006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_751538229032198144] &gt;= [Calculation_751538229035397124]&#13;&#10;AND &#13;&#10;[Calculation_751538229032198144] &lt;= [Min Month  (copy)_751538229036163077]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month  (copy)_751538229036163077]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_751538229032198144] END)}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_751538229032198144]' derivation='None' name='[none:Calculation_751538229032198144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_751538229035397124]' derivation='None' name='[none:Calculation_751538229035397124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751538229039616006]' derivation='None' name='[none:Calculation_751538229039616006:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month  (copy)_751538229036163077]' derivation='None' name='[none:Min Month  (copy)_751538229036163077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_real_C (bin)]' derivation='None' name='[none:temp_real_C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[wind_speed_kph (bin) 2]' derivation='None' name='[none:wind_speed_kph (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='temp_C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='wind_kph' datatype='integer' name='[wind_speed_kph (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229039616006:nk]'>
            <groupfilter function='member' level='[none:Calculation_751538229039616006:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229039616006:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[sum:count:qk]' />
              <lod column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Min Month  (copy)_751538229036163077:qk]' />
              <lod column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229035397124:qk]' />
              <text column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0d8c2b'><![CDATA[temp_C:	<[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:temp_real_C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0d8c2b'><![CDATA[wind_kph:	<[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:wind_speed_kph (bin) 2:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0d8c2b'><![CDATA[<Sheet name="Wheather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0d8c2b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1pfam371o2520r10bj3ar1ei7o1c].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:temp_real_C (bin):ok]</rows>
        <cols>[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:wind_speed_kph (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1pfam371o2520r10bj3ar1ei7o1c].[temp_real_C (bin)]</column>
          <column>[federated.1pfam371o2520r10bj3ar1ei7o1c].[wind_speed_kph (bin) 2]</column>
          <column>[federated.1pfam371o2520r10bj3ar1ei7o1c].[wind_speed_kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1pfam371o2520r10bj3ar1ei7o1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pfam371o2520r10bj3ar1ei7o1c'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_751538229032198144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month ' datatype='date' name='[Calculation_751538229035397124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_751538229032198144] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_751538229039616006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_751538229032198144] &gt;= [Calculation_751538229035397124]&#13;&#10;AND &#13;&#10;[Calculation_751538229032198144] &lt;= [Min Month  (copy)_751538229036163077]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month  (copy)_751538229036163077]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_751538229032198144] END)}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_751538229032198144]' derivation='None' name='[none:Calculation_751538229032198144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_751538229035397124]' derivation='None' name='[none:Calculation_751538229035397124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751538229039616006]' derivation='None' name='[none:Calculation_751538229039616006:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month  (copy)_751538229036163077]' derivation='None' name='[none:Min Month  (copy)_751538229036163077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='temp_C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='wind_kph' datatype='integer' name='[wind_speed_kph (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[Tooltip (Min Month ,Max Month ,temp_C,wind_kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_751538229035397124]' />
              <groupfilter function='level-members' level='[Min Month  (copy)_751538229036163077]' />
              <groupfilter function='level-members' level='[temp_real_C (bin)]' />
              <groupfilter function='level-members' level='[wind_speed_kph (bin) 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[Tooltip (Moving Average Period,Min Month ,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_751538229032198144:ok]' />
              <groupfilter function='level-members' level='[Calculation_751538229035397124]' />
              <groupfilter function='level-members' level='[Min Month  (copy)_751538229036163077]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229039616006:nk]'>
            <groupfilter function='member' level='[none:Calculation_751538229039616006:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229039616006:nk]</column>
            <column>[federated.1pfam371o2520r10bj3ar1ei7o1c].[Tooltip (Moving Average Period,Min Month ,Max Month )]</column>
            <column>[federated.1pfam371o2520r10bj3ar1ei7o1c].[Tooltip (Min Month ,Max Month ,temp_C,wind_kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[hr:time:ok]' />
              <text column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[sum:count:qk]' />
              <lod column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Min Month  (copy)_751538229036163077:qk]' />
              <lod column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229035397124:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1pfam371o2520r10bj3ar1ei7o1c].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pfam371o2520r10bj3ar1ei7o1c].[hr:time:ok]</rows>
        <cols>[federated.1pfam371o2520r10bj3ar1ei7o1c].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d8c2b'>&lt;</run>
            <run bold='true' fontcolor='#0d8c2b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0d8c2b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0d8c2b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0d8c2b'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1pfam371o2520r10bj3ar1ei7o1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pfam371o2520r10bj3ar1ei7o1c'>
            <column caption='Moving Average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_751538229032198144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month ' datatype='date' name='[Calculation_751538229035397124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_751538229032198144] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_751538229039616006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_751538229032198144] &gt;= [Calculation_751538229035397124]&#13;&#10;AND &#13;&#10;[Calculation_751538229032198144] &lt;= [Min Month  (copy)_751538229036163077]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month  (copy)_751538229036163077]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_751538229032198144] END)}' />
            </column>
            <column-instance column='[Calculation_751538229039616006]' derivation='Attribute' name='[attr:Calculation_751538229039616006:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_751538229032198144]' derivation='None' name='[none:Calculation_751538229032198144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_751538229032198144]' derivation='None' name='[none:Calculation_751538229032198144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751538229035397124]' derivation='None' name='[none:Calculation_751538229035397124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month  (copy)_751538229036163077]' derivation='None' name='[none:Min Month  (copy)_751538229036163077:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229032198144:qk]' included-values='all' />
          <slices>
            <column>[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229032198144:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[attr:Calculation_751538229039616006:nk]' />
              <lod column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229035397124:qk]' />
              <lod column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Min Month  (copy)_751538229036163077:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229032198144:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229035397124:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229032198144:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Min Month  (copy)_751538229036163077:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0d8c2b'><![CDATA[Date:	<[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229032198144:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0d8c2b'><![CDATA[Moving Average rides:	<[federated.1pfam371o2520r10bj3ar1ei7o1c].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0d8c2b'><![CDATA[<Sheet name="Wheather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0d8c2b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pfam371o2520r10bj3ar1ei7o1c].[usr:Calculation1:qk]</rows>
        <cols>[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229032198144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d8c2b'>London bike rides </run>
            <run>Æ&#10;</run>
            <run fontcolor='#0d8c2b' fontsize='10'><![CDATA[between <[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229035397124:qk]> and <[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Min Month  (copy)_751538229036163077:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1pfam371o2520r10bj3ar1ei7o1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pfam371o2520r10bj3ar1ei7o1c'>
            <column caption='In range rides' datatype='integer' name='[Calculation_1007398982915870720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_751538229039616006]) * [count]) }' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_751538229032198144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month ' datatype='date' name='[Calculation_751538229035397124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_751538229032198144] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_751538229039616006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_751538229032198144] &gt;= [Calculation_751538229035397124]&#13;&#10;AND &#13;&#10;[Calculation_751538229032198144] &lt;= [Min Month  (copy)_751538229036163077]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month  (copy)_751538229036163077]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_751538229032198144] END)}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_751538229032198144]' derivation='None' name='[none:Calculation_751538229032198144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_751538229035397124]' derivation='None' name='[none:Calculation_751538229035397124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751538229039616006]' derivation='None' name='[none:Calculation_751538229039616006:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month  (copy)_751538229036163077]' derivation='None' name='[none:Min Month  (copy)_751538229036163077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007398982915870720]' derivation='Sum' name='[sum:Calculation_1007398982915870720:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229039616006:nk]'>
            <groupfilter function='member' level='[none:Calculation_751538229039616006:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229039616006:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Min Month  (copy)_751538229036163077:qk]' />
              <lod column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229035397124:qk]' />
              <text column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[sum:Calculation_1007398982915870720:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0d8c2b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0d8c2b' fontsize='36'>[federated.1pfam371o2520r10bj3ar1ei7o1c].[sum:Calculation_1007398982915870720:qk]</run>
                <run bold='true' fontcolor='#0d8c2b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wheather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1pfam371o2520r10bj3ar1ei7o1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pfam371o2520r10bj3ar1ei7o1c'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_751538229032198144]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month ' datatype='date' name='[Calculation_751538229035397124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_751538229032198144] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_751538229039616006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_751538229032198144] &gt;= [Calculation_751538229035397124]&#13;&#10;AND &#13;&#10;[Calculation_751538229032198144] &lt;= [Min Month  (copy)_751538229036163077]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month  (copy)_751538229036163077]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_751538229032198144] END)}' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_751538229032198144]' derivation='None' name='[none:Calculation_751538229032198144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_751538229035397124]' derivation='None' name='[none:Calculation_751538229035397124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751538229039616006]' derivation='None' name='[none:Calculation_751538229039616006:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month  (copy)_751538229036163077]' derivation='None' name='[none:Min Month  (copy)_751538229036163077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='temp_C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column aggregation='None' caption='wind_kph' datatype='integer' name='[wind_speed_kph (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[Tooltip (Min Month ,Max Month ,temp_C,wind_kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Wheather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_751538229035397124]' />
              <groupfilter function='level-members' level='[Min Month  (copy)_751538229036163077]' />
              <groupfilter function='level-members' level='[temp_real_C (bin)]' />
              <groupfilter function='level-members' level='[wind_speed_kph (bin) 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[Tooltip (Moving Average Period,Min Month ,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Wheather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_751538229032198144:ok]' />
              <groupfilter function='level-members' level='[Calculation_751538229035397124]' />
              <groupfilter function='level-members' level='[Min Month  (copy)_751538229036163077]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229039616006:nk]'>
            <groupfilter function='member' level='[none:Calculation_751538229039616006:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pfam371o2520r10bj3ar1ei7o1c].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229039616006:nk]</column>
            <column>[federated.1pfam371o2520r10bj3ar1ei7o1c].[Tooltip (Moving Average Period,Min Month ,Max Month )]</column>
            <column>[federated.1pfam371o2520r10bj3ar1ei7o1c].[Tooltip (Min Month ,Max Month ,temp_C,wind_kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:weather:nk]' />
              <text column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[sum:count:qk]' />
              <lod column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Min Month  (copy)_751538229036163077:qk]' />
              <lod column='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229035397124:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1pfam371o2520r10bj3ar1ei7o1c].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:weather:nk]</rows>
        <cols>[federated.1pfam371o2520r10bj3ar1ei7o1c].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='London bikes rides'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1pfam371o2520r10bj3ar1ei7o1c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pfam371o2520r10bj3ar1ei7o1c'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_751538229032198144]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_751538229032198144]' derivation='None' name='[none:Calculation_751538229032198144:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='41536' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='41536' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='41536' id='3' name='Total rides' w='23132' x='586' y='1042'>
                  </zone>
                  <zone h='41536' id='5' name='Moving Average' w='75696' x='23718' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='56380' id='11' name='Heatmap' w='98828' x='586' y='42578'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10322' x='75695' y='1563' />
        <zone h='5729' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='63470' y='1953' />
        <zone forceUpdate='true' h='5599' id='14' type-v2='text' w='10761' x='51830' y='1693'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d8c2b' fontname='Tableau Bold' fontsize='10'>Drag and hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0d8c2b' fontname='Tableau Bold' fontsize='10'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='7943' id='18' name='Moving Average' param='[federated.1pfam371o2520r10bj3ar1ei7o1c].[none:Calculation_751538229032198144:qk]' type-v2='filter' values='database' w='12299' x='86457' y='1302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
